<!DOCTYPE html>
<html>
  <head>
    <title>CodeMirror 2: JavaScript mode</title>
      <link rel="stylesheet" href="../../../../App_Themes/Default/bootstrap.css">
      <link rel="stylesheet" href="../../../../App_Themes/Default/bootstrap-additional.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="../../theme/default.css">
    <link rel="stylesheet" href="../../css/docs.css">
    <style type="text/css">.code-mirror {border-top: 1px solid black; border-bottom: 1px solid black;}</style>
  </head>
<body class="cms-bootstrap">
    <h1>CodeMirror 2: JavaScript mode</h1>
    <div>
        <textarea id="code" name="code">
            // Demo code (the actual new parser character stream implementation)

            function StringStream(string) {
            this.pos = 0;
            this.string = string;
            }

            StringStream.prototype = {
            done: function() {return this.pos >= this.string.length;},
            peek: function() {return this.string.charAt(this.pos);},
            next: function() {
            if (this.pos &lt; this.string.length)
            return this.string.charAt(this.pos++);
            },
            eat: function(match) {
            var ch = this.string.charAt(this.pos);
            if (typeof match == "string") var ok = ch == match;
            else var ok = ch &amp;&amp; match.test ? match.test(ch) : match(ch);
            if (ok) {this.pos++; return ch;}
            },
            eatWhile: function(match) {
            var start = this.pos;
            while (this.eat(match));
            if (this.pos > start) return this.string.slice(start, this.pos);
            },
            backUp: function(n) {this.pos -= n;},
            column: function() {return this.pos;},
            eatSpace: function() {
            var start = this.pos;
            while (/\s/.test(this.string.charAt(this.pos))) this.pos++;
            return this.pos - start;
            },
            match: function(pattern, consume, caseInsensitive) {
            if (typeof pattern == "string") {
            function cased(str) {return caseInsensitive ? str.toLowerCase() : str;}
            if (cased(this.string).indexOf(cased(pattern), this.pos) == this.pos) {
            if (consume !== false) this.pos += str.length;
            return true;
            }
            }
            else {
            var match = this.string.slice(this.pos).match(pattern);
            if (match &amp;&amp; consume !== false) this.pos += match[0].length;
            return match;
            }
            }
            };
        </textarea>
    </div>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            matchBrackets: true
        });
    </script>
    <p>
        JavaScript mode supports a single configuration
        option, <code>json</code>, which will set the mode to expect JSON
        data rather than a JavaScript program.
    </p>
    <p><strong>MIME types defined:</strong> <code>text/javascript</code>, <code>application/json</code>.</p>
</body>
</html>
