<!DOCTYPE html>
<html>
  <head>
    <title>CodeMirror 2: HTML mixed mode</title>
      <link rel="stylesheet" href="../../../../App_Themes/Default/bootstrap.css">
      <link rel="stylesheet" href="../../../../App_Themes/Default/bootstrap-additional.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="../xml/xml.js"></script>
    <script src="../javascript/javascript.js"></script>
    <script src="../css/css.js"></script>
    <link rel="stylesheet" href="../../theme/default.css">
    <script src="htmlmixed.js"></script>
    <link rel="stylesheet" href="../../css/docs.css">
    <style>.code-mirror {border-top: 1px solid black; border-bottom: 1px solid black;}</style>
  </head>
<body class="cms-bootstrap">
    <h1>CodeMirror 2: HTML mixed mode</h1>
    <form>
        <textarea id="code" name="code">
            <html style="color: green">
            <!-- this is a comment -->
            <head>
                <title>Mixed HTML Example</title>
                <style type="text/css">
                    h1 {
                        font-family: comic sans;
                        color: #f0f;
                    }

                    div {
                        background: yellow !important;
                    }

                    body {
                        max-width: 50em;
                        margin: 1em 2em 1em 5em;
                    }
                </style>
            </head>
            <body>
                <h1>Mixed HTML Example</h1>
                <script>
                    function jsFunc(arg1, arg2) {
                        if (arg1 && arg2) document.body.innerHTML = "achoo";
                    }
                </script>
            </body>
        </html>
    </textarea>
</form>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("code"), { mode: "text/html", tabMode: "indent" });
</script>
<p>The HTML mixed mode depends on the XML, JavaScript, and CSS modes.</p>
<p>
    <strong>MIME types defined:</strong> <code>text/html</code>
    (redefined, only takes effect if you load this parser after the
    XML parser).
</p>
</body>
</html>
